<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/5ce22ac762.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Ralph Lauren</title>
    <style>
      :root {
        --heading-font-family: "playfair Display", serif;
        --default-font-family: "poppins", sans-serif;
      }
      body {
        background: rgb(73, 72, 72);
      }
      h1,
      h2,
      h4,
      h5 {
        text-align: center;
        color: beige;
        font-family: var(--heading-font-family);
        font-style: italic;
      }
      h2 {
        text-decoration: underline;
      }
      .photosuit img {
        margin-left: 10px;
      }
      #about {
        text-align: center;
        background-color: rgb(201, 195, 187);
        padding: 10px;
        margin: 50px 0;
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: white;
      }
      .container {
        padding: 50px;
        background-color: rgb(40, 39, 39);
      }
      .container img {
        margin: 10px;
      }
      footer {
        margin-top: 60px;
        padding-top: 20px;
        background-color: rgb(107, 107, 107);
      }

      footer .social-links a {
        background-color: rgb(201, 195, 187);
        margin: 0 20px;
        padding: 10px 14px;
        border-radius: 50%;
        font-size: 18px;
        transition: all 150ms ease-in-out;
      }

      footer .social-links a:hover {
        background-color: antiquewhite;
      }
      @media (max-width: 1252px) {
        #about {
          font-size: 13px;
        }
        .photosuit img {
          width: 70px;
          margin-top: 10px;
        }
        .container img {
          width: 100px;
          padding: 0;
          margin: 0;
        }
        .container {
          padding: 10px;
          padding-right: 80px;
          margin: 0;
          background-color: rgb(40, 39, 39);
          border: 1px solid white;
          border-radius: 4px;
        }
        #front-image {
          width: 200px;
        }
        .social-links {
          padding: 10px;
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-body">
      <div class="header">
        <nav
          class="navbar navbar-expand-lg navbar-dark fixed-top"
          style="background-color: grey"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <div>
                <h4>RAULPH LAUREN</h4>
              </div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href=""
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#collection"
                    >Collection</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#footer"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <br />
      </div>
      <br />
      <br />
      <h1>RAULPH LAUREN MEN</h1>
      <h5>MEN IN SUITS</h5>
      <div class="photosuit">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/739/original/image20.jpg?1709731472"
          class="img-fluid rounded"
          width="350"
          alt="..."
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/742/original/image38.jpg?1709731540"
          width="300"
          class="img-fluid rounded"
          alt="..."
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/737/original/image05.jpg?1709731440"
          width="260"
          class="img-fluid rounded"
          alt="..."
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/740/original/image26.jpg?1709731490"
          width="160"
          class="img-fluid rounded"
          alt="..."
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/738/original/image09.jpg?1709731458"
          width="100"
          class="img-fluid rounded"
          alt="..."
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/741/original/image29.jpg?1709731512"
          width="60"
          class="img-fluid rounded"
          alt="..."
        />
      </div>
      <div class="aboutRL">
        <p id="about">
          Ralph Lauren Corporation is a global
          <br />
          leader in the design, marketing and distribution
          <br />
          of luxury lifestyle products For more than 50 years,
          <br />
          Ralph Lauren has sought to inspire the dream of a better
          <br />
          life through authenticity and timeless style. Its reputation
          <br />
          and distinctive image have been developed across a wide range
          <br />
          of products, brands, distribution channels and international markets.
          <br />

          <button type="button" class="btn btn-secondary mt-3">
            <a href="https://corporate.ralphlauren.com/our-company"
              >Learn more...</a
            >
          </button>
        </p>
      </div>
      <div class="text-center" id="image-logo">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/754/original/SA-Polo.jpg?1709731758"
          class="rounded"
          alt="..."
          width="50"
        />
      </div>

      <h2 id="collection">WINTER COLLECTION</h2>
      <br />
      <div class="container">
        <div class="row ps-0">
          <div class="col-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/749/original/image43.jpg?1709731686"
              class="rounded"
              alt="..."
              width="400"
              id="front-image"
            />
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/743/original/image16.jpg?1709731565"
                  class="rounded"
                  alt="..."
                  width="200"
                />
              </div>
              <div class="col-3">
                <h4>wooly</h4>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/753/original/image53.jpg?1709731728"
                  class="rounded"
                  alt="..."
                  width="200"
                />
              </div>
              <div class="col-3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/748/original/image42.jpg?1709731676"
                  class="rounded"
                  alt="..."
                  width="180"
                />
              </div>
              <div class="col-3">
                <h4>soft and downy</h4>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/747/original/image41.jpg?1709731665"
                  class="rounded"
                  alt="..."
                  width="200"
                />
              </div>
              <div class="col-3">
                <h4>warm and fuzzy</h4>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/751/original/image49.jpg?1709731710"
                  class="rounded"
                  alt="..."
                  width="200"
                />
              </div>
              <div class="col-3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/750/original/image46.jpg?1709731701"
                  class="rounded"
                  alt="..."
                  width="200"
                />
              </div>
              <div class="col-3">
                <h4>comfortable</h4>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/752/original/image52.jpg?1709731719"
                  class="rounded"
                  alt="..."
                  width="190"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="social-links d-flex justify-content-center">
        <a
          href="/https://www.facebook.com/RalphLauren/"
          target="_blank"
          title=""
        >
          <i class="fa-brands fa-square-facebook" style="color: #0c63a6"></i>
        </a>

        <a
          href="https://www.instagram.com/ralphlauren/"
          target="_blank"
          title="Instagram profile"
        >
          <i class="fa-brands fa-instagram" style="color: #e41d73"></i>
        </a>
        <a
          href="https://twitter.com/ralphlauren"
          target="_blank"
          title="twitter profile"
          ><i class="fa-brands fa-twitter" style="color: #0c63a6"></i>
        </a>
        <a
          href="https://www.youtube.com/user/RLTVralphlauren"
          target="_blank"
          title="twitter profile"
          ><i class="fa-brands fa-youtube" style="color: #bc1010"></i>
        </a>
        <a
          href="https://za.pinterest.com/ralphlauren/"
          target="_blank"
          title="twitter profile"
          ><i class="fa-brands fa-pinterest" style="color: #a60c23"></i>
        </a>
      </div>
      <p class="text-center mt-5">
        This project was created by Carol, and is
        <a
          href="https://github.com/MelanieOT7/Portfolio-Project"
          target="_blank"
        >
          open-sourced</a
        >
      </p>
    </footer>
  </body>
</html>
